<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/expired_medicare_menu"
        android:title="@string/expired_medicare">
    </item>

    <item android:id="@+id/medicare_claim_menu"
        android:title="@string/medicare_claim">
    </item>

</menu>